import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        backgroundColor: const Color(0xFFEEEEEE),
        body: Center(
          child: Container(
            width: 550,   // m = 550
            height: 550,  // h = 550
            padding: const EdgeInsets.all(10), // e-min, k-min
            decoration: BoxDecoration(
              color: Colors.white,
              border: Border.all(color: Colors.black, width: 2),
            ),
            child: Stack(
              children: [

                /// ЖОВТИЙ БЛОК
                Positioned(
                  top: 50,
                  left: 50,
                  child: Container(
                    width: 200,  // b = 200
                    height: 100, // d = 100
                    padding: const EdgeInsets.all(5), // n=p=r=s=5
                    decoration: BoxDecoration(
                      color: const Color(0xFFFFEB3B),
                      border: Border.all(color: Colors.black, width: 2),
                    ),
                    child: const Text(
                      'Ще не вмерла України,\nі слава, і воля,\nще нам, браття',
                      style: TextStyle(fontSize: 14),
                    ),
                  ),
                ),

                /// СИНІЙ БЛОК
                Positioned(
                  top: 50,
                  left: 350,
                  child: Container(
                    width: 350,  // g = 350
                    height: 100, // d = 100
                    padding: const EdgeInsets.all(5),
                    decoration: BoxDecoration(
                      color: const Color(0xFF90CAF9),
                      border: Border.all(color: Colors.black, width: 2),
                    ),
                    child: const Text(
                      'Згинуть наші вороженьки,\n'
                      'як роса на сонці,\n'
                      'запануєм і ми, браття,\n'
                      'у своїй сторонці.',
                      style: TextStyle(fontSize: 14),
                    ),
                  ),
                ),

                /// БІЛИЙ БЛОК
                Positioned(
                  top: 300,
                  left: 100, // f = i = 100
                  child: Container(
                    width: 350,  // g = 350
                    height: 100, // d = 100
                    padding: const EdgeInsets.all(5),
                    decoration: BoxDecoration(
                      color: Colors.white,
                      border: Border.all(color: Colors.black, width: 2),
                    ),
                    child: const Text(
                      'І покажем, що ми, браття,\n'
                      'козацького роду.',
                      style: TextStyle(fontSize: 14),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
