import 'dart:math';

void main() {
  int variant = 2;
  double y = 4.6 * variant;
  double z = 36.6 / variant;
  double xStart = 1.23 * variant;
  double xEnd = xStart + 10;
  double dx = 1.0;

  // Анонімна функція b(x, y, z)
  var bFunc = (double x, double y, double z) {
    return ( (2 * z + cos(pow((y - 3 * x).abs(), 1/3))) /
             (2.1 + pow(sin(pow((pow(z, 3) - y).abs(), 0.2)), 2))) +
            pow(log((z - x).abs()), 2);
  };

  // Зовнішня функція, що повертає вкладену
  Function createAFunction(double y, double z) {
    return (double x) {
      double b = bFunc(x, y, z);
      double numerator = exp(y - x) + pow(sqrt((pow(y, 2) + b).abs()), 0.22);
      double denominator = 1 + pow(x, 2) * (y - pow(tan(z), 2)).abs();
      return pow(x.abs(), 0.43) + numerator / denominator;
    };
  }

  var aFunc = createAFunction(y, z);

  print('Табулювання функції a(x, y, z, b):');
  print('----------------------------------');
  for (double x = xStart; x <= xEnd; x += dx) {
    double aVal = aFunc(x);
    print('x = ${x.toStringAsFixed(2)}  =>  a = ${aVal.toStringAsFixed(6)}');
  }
}
